<!DOCTYPE html>
<html ng-app="theyLiveApp" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>They Live Meme Generator</title>

    <script src="https://cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha1/dist/html2canvas.min.js"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>

    <!-- PURE ideology -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">

    <script>
      var theyLiveApp = angular.module("theyLiveApp", []);

      theyLiveApp.controller("TheyLiveCtrl", ["$scope", "$http", "$sce", function ($scope, $http, $sce) {
        $scope.meme = {
          user: "Large_Billboard_in_the_City",
          karma: 420,
          time: "8 hours ago",
          gilded: true,
          comment: $sce.trustAsHtml("come to the... CARRIBEAN!"),
          imageUrl: "https://i.imgur.com/gVoKjRz.jpg",
          reveal: "MARRY AND REPRODUCE"
        };

        $scope.generateFreshMemes = function() {
          var stage = document.getElementById("stage");
          var outputContainer = document.getElementById("output");

          outputContainer.innerHTML = "";
          stage.style.display = "block";

          html2canvas(stage, {
            width: 632,
            useCORS: true,
            onrendered: function(canvas) {
              stage.style.display = "none";
              outputContainer.appendChild(canvas);
            }
          });
        };

        angular.element(document).ready($scope.generateFreshMemes);

        $scope.remoteCommentUrl = "https://www.reddit.com/r/AdviceAnimals/comments/2byyca/reddit_helps_me_focus_on_the_important_things/cjb37ee";
        $scope.fetchCommentData = function(commentURL) {
          $http.get(commentURL + ".json")
            .then(function(response) {
              var comment = response.data[response.data.length - 1].data.children[0].data;

              $scope.meme.user = comment.author;
              $scope.meme.karma = comment.score;
              $scope.meme.comment = $sce.trustAsHtml(decodeRedditHTML(comment.body_html));
              $scope.meme.gilded = comment.gilded > 0;
            }, function(response) {
              alert("Error fetching reddit comment data: " + response.status + " " + response.statusText);
            });
        };

        function escapeHTML(str) {
          if (!str) return "";

          var e = document.createElement("div");
          e.innerHTML = str;
          return e.childNodes[0].nodeValue;
        }

        function decodeRedditHTML(str) {
          var e = document.createElement("div");
          e.innerHTML = escapeHTML(str);

          return e.childNodes[0].innerHTML;
        }

      }]);
    </script>

    <style>
      #stage { width: 600px; padding: 1em; text-align: center; }

      .comment-box {
        color: #222;
        font: 14px/20px Verdana, Arial, Helvetica, sans-serif;
        text-align: left;
        position: relative;
        margin: 0;
        top: -48px;
        left: 24px;
      }

      img {
        margin-top: -2.5em;
        margin-bottom: 0.5em;
        margin-left: -1em;
        width: 632px;
      }

      .tagline {
        font-size: small;
      }

      .tagline a {
        margin-right: 3px;
      }

      .user {
        color: #369;
        font-weight: bold;
      }

      .karma, .time {
        color: #888;
      }

      .icon-gilded {
        display: inline-block;
        width: 1em;
        background-size: 1em;
        background-image: url(data:image/gif;base64,R0lGODlhFgAWAMZHAH1mJH5nJH5nJX9oKIBpJoBpKYFqJ4NtLIVvL4hyMolzM4l0OYt2NYt3PZqGQZyHQ5uJV5uKWKKNQKKNRp6NXKSPQp+OXp+OX6WQQqWQQ6OQSaWQSqaRQ6eSRKeTRKqWUKqXUK6bUbCcT6+hfLCjfLmlUrqmUrunU7uoU7uoVLyoWbypWcKvXci2Xcm3Xsq3X9nHas3ErdvJa93MbeDOb+fVdOjXdunYdurYd93Xx97YyO3cee/ee/Xkf/fngfjngvjogvvrhPzshf3thf/vh+7r4/f28v///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////yH5BAEKAH8ALAAAAAAWABYAAAf+gH+Cg4MAhgCEiYqHjIeKhIcGHi4wMC4dBo6LAAIpQERENzegPycChomGBjSgRD0HBz2tNJmIhQKsrSqGK61ENKeFACm+PgiGCD++KKh/AAafQzwzIgAXFgAiMzxDRECZggAZQg8DjDo5jAMOQhyIhi9BCYYQIzFHRzEjEIYJQS+MYBCxoQBABCP48BmJAECBDSIwAoLawQAAhYRHKABgsANUxEMvWtUAsADjAgA1WgF8h6GVDGtFSJAocgGAjFYVbD37RIQFgAYFDBVoAIAFKCAEdAIwAQqEIQEhQpwC8AGUiWbOArDaAEDDw4EaAEz4FcBWuGc0fuDwBQrHD1ogWM8GKKGM7Y8SZc1CMkRAQotKLiQkjbupkaZHhfUmCgQAOw==);
        background-repeat: no-repeat;
        background-position: center;
      }

      .icon-gilded.bw {
        background-image: url(data:image/gif;base64,R0lGODlhFgAWAKU3AGZmZmdnZ2hoaGlpaWpqam1tbW9vb3JycnNzc3R0dHZ2dnd3d4WFhYeHh4mJiYqKioyMjI2NjY6Ojo+Pj5CQkJGRkZKSkpWVlZaWlpqampubm6GhoaOjo6SkpKWlpaampqenp62trbOzs7S0tLW1tcTExMbGxsnJycvLy9LS0tTU1NXV1dfX19jY2Nra2uDg4OPj4+Tk5Ofn5+jo6Onp6evr6/b29v///////////////////////////////////yH5BAEKAD8ALAAAAAAWABYAAAb+wJ9wOAQYAcSk8sg8KolHgmVUKo0qBOcSEPjEarXVCgzzBIxJIwEFrr0KhVcblUUWA+w2yAhq11BnRQAffjAGRgYwfh9oPwAEXzQuJxoAEhIAGicuNDUxWUIAEzMNAkwtLEwCDDMUSEYkMgdGDhslNzclGw5GBzIkTCU1KggADza4uDYPAAgqNSXBYC0KABHJNxEACi1g0UckbSkACdgJACltwK8TbSaWNRwcNZgmbZihkGAhAAsDRgMWAAgBJsa/UAA6gMFgJECGDGcAXADToZEjPDUmiHo2TCOEP4EErYExxk8YGHQsIgzAQZFJGBwiPjkyAIKIKiMg/FO5pYkHlic97TwJAgA7);
      }

      .icon-arrows {
        height: 30px;
        width: 15px;
        background-image: url(data:image/gif;base64,R0lGODlhDwAeAIQTALa2tre3t7i4uLy8vL29vb6+vsDAwMHBwcLCwsfHx8jIyMrKys3Nzc7OztPT09TU1NjY2Nvb29zc3P///////////////////////////////////////////////////yH5BAEKAB8ALAAAAAAPAB4AAAWM4CeOX0CeZDAI6CkUAWG2n3AEuDGfwR0AOVaqACj+fgVhTXYE4mKmQIFAZQoI0+lOtCAMBguaqIFAHBrijyORUDzSEAajAUlHHg9HJC2J+CVpgYItfX92eHpwcnRpa21vYmRmaGJdX2FDVVZYnCZXOEBOODIjUkWhSEoiPaBBLTZPOmIvUIEqqmJbIyEAOw==);
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        left: 2px;
      }

      #output canvas, #stage { background: white;  }

      #output canvas { margin-bottom: -.25em;}

      #stage-output-container { width: 632px; border: 4px ridge goldenrod; }

      .reveal { 
        font: bold 16px Arial, Helvetica, sans-serif;
        width: 100%;
        color: #444;
        text-align: center;
        padding: 2em 0;
        margin: auto;
        width: 450px;
        position: relative;
        left: -30px;
        margin-bottom: -3em;
      }

      .reveal-container .user { color: #555; }

      .comment {
        margin-top: -0.7em;
        width: 550px;
      }

      .reveal-container {
        margin: -1em;
        margin-top: -.75em;
        padding: 1em;
        padding-top: 1.125em;
        background: #eee;
      }
    </style>
  </head>

  <body ng-controller="TheyLiveCtrl">

<h1><em>They Live</em> Meme Generator ☭</h1>

<div class="pure-g">

    <div class="pure-u-1-3">

    <form autocomplete="off" class="pure-form pure-form-aligned">

      <h2>Fetch comment from permalink URL</h2>

        <div class="pure-control-group">
          <label for="remote">Reddit Comment Permalink</label>
          <input id="remote" ng-model="remoteCommentUrl">
        </div>

        <button ng-click="fetchCommentData(remoteCommentUrl)" class="pure-button">
            Fetch data from reddit comment
          </button>

      <h2>Enter comment manually</h2>

        <div class="pure-control-group">
        <label for="user">Username</label>
        <input id="user" ng-model="meme.user">
        </div>

         <div class="pure-control-group">
        <label for="karma">Karma</label>
        <input id="karma" ng-model="meme.karma">
        </div>

         <div class="pure-control-group">
        <label for="gilded">Gilded</label>
        <input id="gilded" ng-model="meme.gilded" type="checkbox">
        </div>

        <div class="pure-control-group">
        <label for="time">Time</label>
        <input id="time" ng-model="meme.time">
        </div>

        <div class="pure-control-group">
        <label for="comment">Comment</label>
        <textarea id="comment" ng-model="meme.comment"></textarea>
        </div>
        
        <h2> Custom settings</h2>
        <div class="pure-control-group">
        <label for="image-url">Glasses Image URL</label>
        <input id="image-url" ng-model="meme.imageUrl">
        </div>

        <div class="pure-control-group">
        <label for="reveal">Reveal</label>
        <textarea id="reveal" ng-model="meme.reveal"></textarea>
        </div>

        <button ng-click="generateFreshMemes()" class="pure-button pure-button-primary">
          Generate fresh memes now!
        </button>

      </fieldset>
    </form>


    </div>

    <div class="pure-u-1-3">

    <div id="stage-output-container">
        <div id="stage">
          <div class="icon-arrows">&nbsp;</div>
          <div class="comment-box">
            <p class="tagline">
              <a>[-]</a>
              <a href="#" class="user">{{ meme.user }}</a>
              <span class="karma">{{ meme.karma }} points</span>
              <span class="time">{{ meme.time }}</span>
              <span class="icon-gilded" ng-if="meme.gilded">&nbsp;</span>
            </p>
            <p class="comment" ng-bind-html="meme.comment"></p>
          </div>

      <img ng-src="{{ meme.imageUrl }}" alt="John Nada removing his sunglasses in the 1988 film, They Live">

      <div class="shaded"></div>

      <div class="reveal-container">
      <div class="icon-arrows">&nbsp;</div>
      <div class="comment-box">
        <p class="tagline">
          <a>[-]</a>
          <a href="#" class="user">{{ meme.user }}</a>
          <span class="karma">{{ meme.karma }} points</span>
          <span class="time">{{ meme.time }}</span>
          <span class="icon-gilded bw" ng-if="meme.gilded">&nbsp;</span>
        </p>
        <p class="comment reveal"> {{ meme.reveal }} </p>
      </div>
    </div>
    </div>

    <div id="output"></div>
    </div>

      <footer>
      <p>Right-click on the image -&gt; Save Image As.</p>

      <p>Further links:
      <ul>
        <li><a href="https://www.reddit.com/r/FULLCOMMUNISM">/r/FULLCOMMUNISM</a></li>
        <li><a href="https://www.youtube.com/watch?v=TVwKjGbz60k">Slavoj Žižek's analysis of the film <em>They Live</em></a></li>
      </ul>
      </p>

      <p>This meme generator does not store any data.</p>

    </footer>
    </div>

</div>

  </body>
</html>